In [1]:
import sqlite3

In [2]:
import pandas as pd

In [3]:
con = sqlite3.connect('db.sqlite3')

In [4]:
df=pd.read_sql_query("SELECT * FROM sqlite_master",con)

In [5]:
df

,type,name,tbl_name,rootpage,sql
0,table,django_migrations,django_migrations,2,"CREATE TABLE ""django_migrations"" (""id"" integer..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,auth_group,auth_group,7,"CREATE TABLE ""auth_group"" (""id"" integer NOT NU..."
3,index,sqlite_autoindex_auth_group_1,auth_group,8,None
4,table,auth_group_permissions,auth_group_permissions,9,"CREATE TABLE ""auth_group_permissions"" (""id"" in..."
5,table,auth_user_groups,auth_user_groups,12,"CREATE TABLE ""auth_user_groups"" (""id"" integer ..."
6,table,auth_user_user_permissions,auth_user_user_permissions,13,"CREATE TABLE ""auth_user_user_permissions"" (""id..."
7,index,auth_group_permissions_group_id_permission_id_...,auth_group_permissions,16,"CREATE UNIQUE INDEX ""auth_group_permissions_gr..."
8,index,auth_group_permissions_group_id_b120cbf9,auth_group_permissions,17,"CREATE INDEX ""auth_group_permissions_group_id_..."
9,index,auth_group_permissions_permission_id_84c5c92e,auth_group_permissions,18,"CREATE INDEX ""auth_group_permissions_permissio..."
10,index,auth_user_groups_user_id_group_id_94350c0c_uniq,auth_user_groups,19,"CREATE UNIQUE INDEX ""auth_user_groups_user_id_..."
11,index,auth_user_groups_user_id_6a12ed8b,auth_user_groups,20,"CREATE INDEX ""auth_user_groups_user_id_6a12ed8..."
12,index,auth_user_groups_group_id_97559544,auth_user_groups,22,"CREATE INDEX ""auth_user_groups_group_id_975595..."
13,index,auth_user_user_permissions_user_id_permission_...,auth_user_user_permissions,24,"CREATE UNIQUE INDEX ""auth_user_user_permission..."
14,index,auth_user_user_permissions_user_id_a95ead1b,auth_user_user_permissions,25,"CREATE INDEX ""auth_user_user_permissions_user_..."
15,index,auth_user_user_permissions_permission_id_1fbb5f2c,auth_user_user_permissions,26,"CREATE INDEX ""auth_user_user_permissions_permi..."
16,table,django_admin_log,django_admin_log,29,"CREATE TABLE ""django_admin_log"" (""id"" integer ..."
17,index,django_admin_log_content_type_id_c4bce8eb,django_admin_log,27,"CREATE INDEX ""django_admin_log_content_type_id..."
18,index,django_admin_log_user_id_c564eba6,django_admin_log,28,"CREATE INDEX ""django_admin_log_user_id_c564eba..."
19,table,django_content_type,django_content_type,5,"CREATE TABLE ""django_content_type"" (""id"" integ..."
20,index,django_content_type_app_label_model_76bd3d3b_uniq,django_content_type,4,"CREATE UNIQUE INDEX ""django_content_type_app_l..."
21,table,auth_permission,auth_permission,30,"CREATE TABLE ""auth_permission"" (""id"" integer N..."
22,index,auth_permission_content_type_id_codename_01ab3...,auth_permission,6,"CREATE UNIQUE INDEX ""auth_permission_content_t..."
23,index,auth_permission_content_type_id_2f476e4b,auth_permission,14,"CREATE INDEX ""auth_permission_content_type_id_..."
24,table,auth_user,auth_user,10,"CREATE TABLE ""auth_user"" (""id"" integer NOT NUL..."
25,index,sqlite_autoindex_auth_user_1,auth_user,11,None
26,table,myapp_customer,myapp_customer,15,"CREATE TABLE ""myapp_customer"" (""id"" integer NO..."
27,table,myapp_item,myapp_item,32,"CREATE TABLE ""myapp_item"" (""id"" integer NOT NU..."
28,table,myapp_record,myapp_record,34,"CREATE TABLE ""myapp_record"" (""id"" integer NOT ..."
29,index,myapp_record_item_id_57d8384b,myapp_record,33,"CREATE INDEX ""myapp_record_item_id_57d8384b"" O..."
30,index,myapp_record_transaction_id_3a7e1f98,myapp_record,35,"CREATE INDEX ""myapp_record_transaction_id_3a7e..."
31,table,myapp_transaction,myapp_transaction,37,"CREATE TABLE ""myapp_transaction"" (""id"" integer..."
32,index,myapp_transaction_customer_id_443c6893,myapp_transaction,31,"CREATE INDEX ""myapp_transaction_customer_id_44..."
33,table,django_session,django_session,36,"CREATE TABLE ""django_session"" (""session_key"" v..."
34,index,sqlite_autoindex_django_session_1,django_session,38,None
35,index,django_session_expire_date_a5c62663,django_session,39,"CREATE INDEX ""django_session_expire_date_a5c62..."

In [23]:
customer = pd.read_sql_query("SELECT * FROM myapp_customer",con,index_col='id')
reccord = pd.read_sql_query("SELECT * FROM myapp_record",con,index_col='id')
transaction = pd.read_sql_query("SELECT * FROM myapp_transaction",con,index_col='id')
item = pd.read_sql_query("SELECT * FROM myapp_item",con,index_col='id')

In [24]:
customer

   firstname lastname         dob
id
1      David    Smith  2000-03-20
2     Claire   Taylor  2001-05-15

In [25]:
reccord

    item_id  transaction_id
id
1         1               1
2         1               1
3         2               1
4         3               2
5         2               2
6         3               3
7         1               3

In [26]:
transaction

    customer_id             datetime
id
1             1  2019-03-10 03:15:17
2             2  2019-03-10 03:16:14
3             1  2019-03-10 03:17:24

In [27]:
item

        name  price
id
1     Banana     50
2      Apple     60
3   Cherries    200

In [28]:
newdf = reccord.merge(item,left_on='item_id',right_index=True)

In [29]:
newdf

    item_id  transaction_id      name  price
id
1         1               1    Banana     50
2         1               1    Banana     50
7         1               3    Banana     50
3         2               1     Apple     60
5         2               2     Apple     60
4         3               2  Cherries    200
6         3               3  Cherries    200

In [30]:
newdf = newdf.merge(transaction,left_on='transaction_id',right_index=True)
#.drop(labels=['id_y'],axis=1).drop(labels=['datetime_y'],axis=1).drop(labels=['customer_id_y'],axis=1)

In [31]:
newdf

    item_id  transaction_id      name  price  customer_id             datetime
id
1         1               1    Banana     50            1  2019-03-10 03:15:17
2         1               1    Banana     50            1  2019-03-10 03:15:17
3         2               1     Apple     60            1  2019-03-10 03:15:17
7         1               3    Banana     50            1  2019-03-10 03:17:24
6         3               3  Cherries    200            1  2019-03-10 03:17:24
5         2               2     Apple     60            2  2019-03-10 03:16:14
4         3               2  Cherries    200            2  2019-03-10 03:16:14

In [32]:
newdf = newdf.merge(customer,left_on='customer_id',right_index=True)

In [33]:
newdf

,item_id,transaction_id,name,price,customer_id,datetime,firstname,lastname,dob
id,,,,,,,,,
1,1,1,Banana,50,1,2019-03-10 03:15:17,David,Smith,2000-03-20
2,1,1,Banana,50,1,2019-03-10 03:15:17,David,Smith,2000-03-20
3,2,1,Apple,60,1,2019-03-10 03:15:17,David,Smith,2000-03-20
7,1,3,Banana,50,1,2019-03-10 03:17:24,David,Smith,2000-03-20
6,3,3,Cherries,200,1,2019-03-10 03:17:24,David,Smith,2000-03-20
5,2,2,Apple,60,2,2019-03-10 03:16:14,Claire,Taylor,2001-05-15
4,3,2,Cherries,200,2,2019-03-10 03:16:14,Claire,Taylor,2001-05-15

In [34]:
newdf.groupby(by=['item_id','name'])\
    .agg({'price' : ['sum']})\
    .sort_values(('price','sum'),ascending=False)

                 price
                   sum
item_id name
3       Cherries   400
1       Banana     150
2       Apple      120

In [37]:
newdf.describe()

        item_id  transaction_id       price  customer_id
count  7.000000        7.000000    7.000000     7.000000
mean   1.857143        1.857143   95.714286     1.285714
std    0.899735        0.899735   71.380936     0.487950
min    1.000000        1.000000   50.000000     1.000000
25%    1.000000        1.000000   50.000000     1.000000
50%    2.000000        2.000000   60.000000     1.000000
75%    2.500000        2.500000  130.000000     1.500000
max    3.000000        3.000000  200.000000     2.000000